# JetComposeChatWithMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatwithme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatwithme/: ChatApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/chatwithme/core/: AppKeyboardFocusManager.kt  Constants.kt  KeyboardManager.kt  SnackbarControlller.kt
app/src/main/java/com/example/chatwithme/data/repository/: AppRepositoryImpl.kt  AuthScreenRepositoryImpl.kt  ChatScreenRepositoryImpl.kt  ProfileScreenRepositoryImpl.kt  UserListScreenRepositoryImpl.kt
app/src/main/java/com/example/chatwithme/di/: AppModule.kt
app/src/main/java/com/example/chatwithme/domain/model/: ChatMessage.kt  FriendListRegister.kt  FriendListRow.kt  FriendStatus.kt  MessageRegister.kt  MessageStatus.kt  User.kt  UserStatus.kt
app/src/main/java/com/example/chatwithme/domain/repository/: AppRepository.kt  AuthScreenRepository.kt  ChatScreenRepository.kt  ProfileScreenRepository.kt  UserListScreen.kt  UserListScreenRepository.kt
app/src/main/java/com/example/chatwithme/domain/usecase/: AcceptPendingFriendRequestToFirebase.kt  BlockFriendToFirebase.kt  SignIn.kt  SignUp.kt  UseCases.kt
app/src/main/java/com/example/chatwithme/domain/usecase/authScreen/: AuthUseCases.kt  IsUserAuthenticatedInFirebase.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/example/chatwithme/domain/usecase/chatScreen/: BlockFriendToFirebase.kt  ChatScreenUseCases.kt  InsertMessageToFirebase.kt  LoadMessageFromFirebase.kt  LoadOpponentProfileFromFirebase.kt
app/src/main/java/com/example/chatwithme/domain/usecase/profileScreen/: CreateOrUpdateProfileToFirebase.kt  LoadProfileFromFirebase.kt  ProfileScreenUseCases.kt  SetUserStatusToFirebase.kt  SignOut.kt  UploadPictureToFirebase.kt
app/src/main/java/com/example/chatwithme/domain/usecase/userListScreen/: AcceptPendingFriendRequestToFirebase.kt  CheckChatRoomExistedFromFirebase.kt  CheckFriendListRegisterIsExistedFromFirebase.kt  CreateChatRoomToFirebase.kt  CreateFriendListRegisterToFirebase.kt  LoadAcceptedFriendRequestListFromFirebase.kt  LoadPendingFriendRequestListFromFirebase.kt  OpenBlockedFriendToFirebase.kt  RejectPendingFriendRequestToFirebase.kt  SearchUserFromFirebase.kt  UserListScreenUseCases.kt
app/src/main/java/com/example/chatwithme/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/chatwithme/presentation/auth/components/: BottomRouteSign.kt  ButtonSign.kt  SIgnInInputText.kt  TextLightweight.kt
app/src/main/java/com/example/chatwithme/presentation/auth/signIn/: SignInScreen.kt
app/src/main/java/com/example/chatwithme/presentation/auth/signUp/: SignUpScreen.kt
app/src/main/java/com/example/chatwithme/presentation/bottomnavigation/: BottomNavActivity.kt  BottomNavItem.kt  BottomNavigation.kt  NavGraph.kt
app/src/main/java/com/example/chatwithme/presentation/bottomnavigation/components/: CustomNavItem.kt
app/src/main/java/com/example/chatwithme/presentation/chat/: ChatScreen.kt  ChatScreenViewModel.kt
app/src/main/java/com/example/chatwithme/presentation/chat/chatAppBar/: ChatAppBar.kt  ChatAppBarActions.kt  DropDownMenuButton.kt  ProfilePictureDialog.kt
app/src/main/java/com/example/chatwithme/presentation/chat/chatInput/: ChatInput.kt  ChatTextField.kt
app/src/main/java/com/example/chatwithme/presentation/commonComponents/: ChatSnackBar.kt  LogOutCustomText.kt
app/src/main/java/com/example/chatwithme/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/chatwithme/presentation/userlist/: UserListViewModel.kt  Userlist.kt
app/src/main/java/com/example/chatwithme/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatwithme/utils/: Response.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_chatwithme.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chatwithme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
